{
  "seed_file": "seed_empty.osm",
  "file_paths": [
    "../../seeds",
    "../../weather"
  ],
  "measure_paths": [
    "../../../openstudio-common-measures-gem/lib/measures",
    "../../../openstudio-model-articulation-gem/lib/measures"
  ],
  "steps": [
    {
      "arguments": {
        "set_year": "2019",
        "weather_file_name": "USA_CO_Denver.Intl.AP.725650_TMY3.epw"
      },
      "measure_dir_name": "ChangeBuildingLocation"
    },
    {
      "arguments": {
        "template": "ComStock 90.1-2019",
        "space_type_hash_string": "Office | ClosedOffice => 0.353, Office | Corridor => 0.304, Office | Conference => 0.096, Office | Elec/MechRoom => 0.072, Office | Storage => 0.055, Office | Stair => 0.036, Office | OpenOffice => 0.027, Office | Restroom => 0.018, Office | BreakRoom => 0.012, Office | IT_Room => 0.01, Office | OfficeLarge Data Center => 0.009, Office | Dining => 0.006, Office | Lobby => 0.003, Office | Vending => 0.001",
        "total_bldg_floor_area": "300000",
        "ns_to_ew_ratio": "0.0",
        "num_stories_above_grade": "4.0",
        "num_stories_below_grade": "0",
        "make_mid_story_surfaces_adiabatic": true
      },
      "measure_dir_name": "create_bar_from_space_type_ratios"
    },
    {
      "arguments": {
        "__SKIP__": false
      },
      "measure_dir_name": "create_typical_doe_building_from_model"
    },
    {
      "arguments": {
        "__SKIP__": false
      },
      "measure_dir_name": "view_model"
    },
    {
      "arguments": {
        "__SKIP__": true,
        "fraction_of_surface": "0.75",
        "cell_efficiency": "0.1976",
        "inverter_efficiency" : "0.96"
      },
      "measure_dir_name": "add_rooftop_pv"
    },
    {
      "arguments": {
        "__SKIP__": false
      },
      "measure_dir_name": "add_hourly_meters"
    },
    {
      "arguments": {
        "__SKIP__": false
      },
      "measure_dir_name": "envelope_and_internal_load_breakdown"
    },
    {
      "arguments": {
        "zone_condition_section": false
      },
      "measure_dir_name": "openstudio_results"
    },
    {
      "arguments": {
      },
      "measure_dir_name": "create_csv_output"
    }
  ]
}