{
  "seed_file": "seed_empty.osm",
  "file_paths": [
    "../../seeds",
    "../../weather"
  ],
  "measure_paths": [
    "../../../openstudio-common-measures-gem/lib/measures",
    "../../../openstudio-model-articulation-gem/lib/measures"
  ],
  "steps": [
    {
      "arguments": {
        "set_year": "2019",
        "weather_file_name": "USA_CO_Denver.Intl.AP.725650_TMY3.epw"
      },
      "measure_dir_name": "ChangeBuildingLocation"
    },
    {
      "arguments": {
        "template": "ComStock 90.1-2019",
        "space_type_hash_string" : "MediumOffice | ClosedOffice => 0.351, MediumOffice | Corridor => 0.304, MediumOffice | Conference => 0.096, MediumOffice | Elec/MechRoom => 0.072, MediumOffice | Storage => 0.055, MediumOffice | Stair => 0.036, MediumOffice | OpenOffice => 0.027, MediumOffice | Restroom => 0.018, MediumOffice | BreakRoom => 0.012, MediumOffice | IT_Room => 0.01, LargeOffice | OfficeLarge Data Center => 0.009, MediumOffice | Dining => 0.006, MediumOffice | Lobby => 0.003, MediumOffice | Vending => 0.001",
        "total_bldg_floor_area": "100000",
        "ns_to_ew_ratio": "4.0",
        "perim_mult": "1.0",
        "bar_width": "60",
        "bar_sep_dist_mult": "1",
        "num_stories_above_grade": "4.0",
        "num_stories_below_grade": "0",
        "building_rotation": "0",
        "make_mid_story_surfaces_adiabatic": true
      },
      "measure_dir_name": "create_bar_from_space_type_ratios"
    },
    {
      "arguments": {
        "__SKIP__": false,
        "projection_factor": "1.0",
        "facade": "South"
      },
      "measure_dir_name": "AddOverhangsByProjectionFactor"
    },       
    {
      "arguments": {
        "template": "ComStock 90.1-2019",
        "system_type": "Inferred",
        "hvac_delivery_type": "Forced Air",
        "htg_src": "Electricity",
        "clg_src": "Electricity",
        "swh_src": "HeatPump",
        "exterior_lighting_zone": "2 - Neighborhood",
        "onsite_parking_fraction": "0.25",
        "__SKIP__": false
      },
      "measure_dir_name": "create_typical_doe_building_from_model"
    },
    {
      "arguments": {
        "__SKIP__": true,
        "fraction_of_surface": "0.75",
        "cell_efficiency": "0.1976",
        "inverter_efficiency" : "0.96"
      },
      "measure_dir_name": "add_rooftop_pv"
    },
    {
      "arguments": {
        "__SKIP__": false
      },
      "measure_dir_name": "view_model"
    },
    {
      "arguments": {
        "__SKIP__": false,
        "reporting_frequency": "Timestep"
      },
      "measure_dir_name": "add_meters"
    },
    {
      "arguments": {
        "__SKIP__": false
      },
      "measure_dir_name": "envelope_and_internal_load_breakdown"
    },
    {
      "arguments": {
        "zone_condition_section": true
      },
      "measure_dir_name": "openstudio_results"
    },
    {
      "arguments": {
        "__SKIP__": false,
        "reporting_frequency": "Zone Timestep"
      },
      "measure_dir_name": "create_csv_output"
    }
  ]
}