{
  "seed_file": "seed_empty.osm",
  "file_paths": [
    "../../seeds",
    "../../weather"
  ],
  "measure_paths": [
    "../../../openstudio-common-measures-gem/lib/measures",
    "../../../openstudio-model-articulation-gem/lib/measures",
    "../../../urbanopt-geojson-gem/lib/measures"
  ],
  "steps": [
    {
      "arguments": {
        "set_year": "2019",
        "weather_file_name": "USA_IL_Chicago-OHare.Intl.AP.725300_TMY3.epw"
      },
      "measure_dir_name": "ChangeBuildingLocation"
    },
    {
      "arguments": {
        "template": "90.1-2013",
        "bldg_type_a": "PrimarySchool",
        "total_bldg_floor_area": "210887",
        "ns_to_ew_ratio": "0.0",
        "num_stories_above_grade": "2.0"
      },
      "measure_dir_name": "create_bar_from_building_type_ratios"
    },
    {
      "arguments": {
        "__SKIP__": false,
        "add_hvac": false
      },
      "measure_dir_name": "create_typical_doe_building_from_model"
    },
    {
      "arguments": {
        "__SKIP__": false,
        "blend_method": "Building Story"
      },
      "measure_dir_name": "blended_space_type_from_model"
    },
    {
      "arguments": {
        "__SKIP__": false,
        "geojson_file": "/Users/dgoldwas/Documents/GitHub/Personal/osw2osa/files/prototype_mesa_footprints.geojson",
        "feature_id": "59c942af53ff6b03c8620152",
        "surrounding_buildings": "None"
      },
      "measure_dir_name": "urban_geometry_creation"
    },
    {
      "arguments": {
        "__SKIP__": false,
        "use_upstream_args": false,
        "template": "90.1-2013",
        "add_constructions": false,
        "add_space_type_loads": false,
        "add_elevators": false,
        "add_exterior_lights": false,
        "add_exhaust": false,
        "add_thermostat": true
      },
      "measure_dir_name": "create_typical_building_from_model"
    },
    {
      "arguments": {
        "__SKIP__": false
      },
      "measure_dir_name": "view_model"
    },
    {
      "arguments": {
        "__SKIP__": false,
        "fraction_of_surface": "0.75",
        "cell_efficiency": "0.1976",
        "inverter_efficiency" : "0.96"
      },
      "measure_dir_name": "add_rooftop_pv"
    },
    {
      "arguments": {
        "zone_condition_section": false
      },
      "measure_dir_name": "openstudio_results"
    }
  ]
}