{
   "file_paths" : 
   [
      "../../../weather",
      "../../../seeds",
      "../../../files"
   ],
   "hash" : "3BE370DE",
   "measure_paths" : 
   [
      "../../measures",
      "../../../measures"
   ],
   "seed_file" : "seed_empty.osm",
   "steps" : 
   [
      {
         "arguments" : 
         {
            "set_year" : "2019",
            "weather_file_name" : "USA_IL_Chicago-OHare.Intl.AP.725300_TMY3.epw"
         },
         "measure_dir_name" : "ChangeBuildingLocation"
      },
      {
         "arguments" : 
         {
            "bar_division_method" : "Multiple Space Types - Individual Stories Sliced",
            "bar_sep_dist_mult" : "1.0",
            "bar_width" : "0.0",
            "bldg_type_a" : "SmallOffice",
            "bldg_type_b" : "FullServiceRestaurant",
            "bldg_type_b_fract_bldg_area" : "0.25",
            "bldg_type_c" : "RetailStandalone",
            "bldg_type_c_fract_bldg_area" : "0.0",
            "bldg_type_d" : "SmallOffice",
            "bldg_type_d_fract_bldg_area" : "0.0",
            "bottom_story_ground_exposed_floor" : false,
            "building_rotation" : "10.0",
            "custom_height_bar" : false,
            "double_loaded_corridor" : "Primary Space Type",
            "floor_height" : "0",
            "make_mid_story_surfaces_adiabatic" : true,
            "ns_to_ew_ratio" : "0.0",
            "num_stories_above_grade" : "4.0",
            "num_stories_below_grade" : "0",
            "party_wall_fraction" : "0.0",
            "party_wall_stories_east" : "0.0",
            "party_wall_stories_north" : "0.0",
            "party_wall_stories_south" : "0.0",
            "party_wall_stories_west" : "0.0",
            "perim_mult" : "1.0",
            "single_floor_area" : "0",
            "space_type_sort_logic" : "Building Type > Size",
            "story_multiplier_method" : "None",
            "template" : "90.1-2013",
            "top_story_exterior_exposed_roof" : false,
            "total_bldg_floor_area" : "40000",
            "use_upstream_args" : true,
            "wwr" : "0.3"
         },
         "measure_dir_name" : "create_bar_from_doe_building_type_ratios"
      },
      {
         "arguments" : 
         {
            "add_constructions" : true,
            "add_elevators" : true,
            "add_exhaust" : true,
            "add_exterior_lights" : true,
            "add_hvac" : true,
            "add_internal_mass" : true,
            "add_refrigeration" : true,
            "add_space_type_loads" : true,
            "add_swh" : true,
            "add_thermostat" : true,
            "clg_src" : "Electricity",
            "enable_dst" : true,
            "exterior_lighting_zone" : "3 - All Other Areas",
            "htg_src" : "NaturalGas",
            "hvac_delivery_type" : "Forced Air",
            "kitchen_makeup" : "Largest Zone",
            "modify_wkdy_op_hrs" : true,
            "modify_wknd_op_hrs" : true,
            "onsite_parking_fraction" : "1.0",
            "remove_objects" : true,
            "swh_src" : "NaturalGas",
            "system_type" : "Inferred",
            "template" : "90.1-2013",
            "unmet_hours_tolerance" : "1.0",
            "wall_construction_type" : "SteelFramed",
            "wkdy_op_hrs_duration" : "8.0",
            "wkdy_op_hrs_start_time" : "8.0",
            "wknd_op_hrs_duration" : "8.0",
            "wknd_op_hrs_start_time" : "8.0"
         },
         "measure_dir_name" : "create_typical_doe_building_from_model"
      },
      {
         "arguments" : 
         {
            "__SKIP__" : false
         },
         "measure_dir_name" : "view_model"
      },
      {
         "arguments" : 
         {
            "__SKIP__" : false,
            "cell_efficiency" : "0.1976",
            "fraction_of_surface" : "0.75",
            "inverter_efficiency" : "0.96"
         },
         "measure_dir_name" : "add_rooftop_pv"
      },
      {
         "arguments" : 
         {
            "__SKIP__" : false
         },
         "measure_dir_name" : "envelope_and_internal_load_breakdown"
      },
      {
         "arguments" : 
         {
            "zone_condition_section" : false
         },
         "measure_dir_name" : "openstudio_results"
      }
   ],
   "updated_at" : "20250910T172714Z"
}