{
  "seed_file": "seed_empty.osm",
  "file_paths": [
    "../../seeds",
    "../../weather"
  ],
  "measure_paths": [
    "../../../openstudio-common-measures-gem/lib/measures",
    "../../../openstudio-model-articulation-gem/lib/measures"
  ],
  "steps": [
    {
      "arguments": {
        "set_year": "2019",
        "weather_file_name": "USA_IL_Chicago-OHare.Intl.AP.725300_TMY3.epw"
      },
      "name": "Change Building Location",
      "measure_dir_name": "ChangeBuildingLocation"
    },
    {
      "arguments": {
        "template": "90.1-2013",
        "bldg_type_a": "SecondarySchool",
        "total_bldg_floor_area": "210887",
        "ns_to_ew_ratio": "0.0",
        "num_stories_above_grade": "2.0",
        "num_stories_below_grade": "0",
        "make_mid_story_surfaces_adiabatic": true
      },
      "name": "Create Bar From DOE Building Type Ratios",
      "measure_dir_name": "create_bar_from_doe_building_type_ratios"
    },
    {
      "arguments": {
        "__SKIP__": false
      },
      "name": "Create Typical DOE Building From Model",
      "measure_dir_name": "create_typical_doe_building_from_model"
    },
    {
      "arguments": {
        "__SKIP__": false
      },
      "name": "View Model",
      "measure_dir_name": "view_model"
    },
    {
      "arguments": {
        "__SKIP__": false,
        "fraction_of_surface": "0.75",
        "cell_efficiency": "0.1976",
        "inverter_efficiency" : "0.96"
      },
      "name": "Add Rooftop PV",
      "measure_dir_name": "add_rooftop_pv"
    },
    {
      "arguments": {
        "zone_condition_section": false
      },
      "name": "OpenStudio Results",
      "measure_dir_name": "openstudio_results"
    }
  ]
}