{
  "seed_file": "seed_empty.osm",
  "file_paths": [
    "../seeds",
    "../weather"
  ],
  "measure_paths": [
    "../../openstudio-common-measures-gem/lib/measures",
    "../../openstudio-model-articulation-gem/lib/measures",
    "../../openstudio-vA3C"

  ],
  "steps": [
    {
      "arguments": {
        "__SKIP__": false,
        "weather_file_name": "USA_IL_Chicago-OHare.Intl.AP.725300_TMY3.epw"
      },
      "measure_dir_name": "ChangeBuildingLocation"
    },
    {
      "arguments": {
        "__SKIP__": false,
        "bldg_type_a": "PrimarySchool",
        "total_bldg_floor_area": "75000",
        "num_stories_above_grade": "2"
      },
      "measure_dir_name": "create_bar_from_building_type_ratios"
    },
    {
      "arguments": {
        "__SKIP__": false
      },
      "measure_dir_name": "create_typical_building_from_model"
    },
    {
      "arguments": {
        "__SKIP__": false
      },
      "measure_dir_name": "ViewModel"
    },
    {
      "arguments": {
        "__SKIP__": false,
        "fraction_of_surface": "0.75",
        "cell_efficiency": "0.1976",
        "inverter_efficiency" : "0.96"
      },
      "measure_dir_name": "add_rooftop_pv"
    },
    {
      "arguments": {
        "zone_condition_section": false
      },
      "measure_dir_name": "openstudio_results"
    }
  ]
}