{
  "seed_file": "SDDC Office template.osm",
  "weather_file": "USA_IL_Chicago-OHare.Intl.AP.725300_TMY3.epw",
  "file_paths": [
    "../../seeds",
    "../../weather"
  ],
  "measure_paths": [
    "../../../openstudio-common-measures-gem/lib/measures",
    "../../../openstudio-model-articulation-gem/lib/measures"
  ],
  "steps": [
    {
      "arguments": {
        "floorplan_path": "../files/office_floorplan.json"
      },
      "measure_dir_name": "merge_floorspace_js_with_model"
    },
    {
      "arguments": {
        "set_year": "2019",
        "weather_file_name": "USA_IL_Chicago-OHare.Intl.AP.725300_TMY3.epw"
      },
      "measure_dir_name": "ChangeBuildingLocation"
    },
    {
      "arguments": {
        "__SKIP__": false,
        "template": "90.1-2013"
      },
      "measure_dir_name": "create_typical_doe_building_from_model"
    },
    {
      "arguments": {
        "__SKIP__": false
      },
      "measure_dir_name": "view_model"
    },
    {
      "arguments": {
        "__SKIP__": false,
        "fraction_of_surface": "0.75",
        "cell_efficiency": "0.1976",
        "inverter_efficiency" : "0.96"
      },
      "measure_dir_name": "add_rooftop_pv"
    },
    {
      "arguments": {
        "zone_condition_section": false
      },
      "measure_dir_name": "openstudio_results"
    }
  ]
}